<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>tlatoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>tlatoolbox</groupId>
  <artifactId>org.lamport.tlatools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>org.lamport</groupId>
      <artifactId>tla2tools</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
        <!-- REPL.java imports classes from org.jline.  The Toolbox (being an OSGi based Rich Client Platform) -->
        <!-- does not see the jline jars references in customBuild.xml or .classpath.  It has to find jline    -->
        <!-- elsewhere such as in the target platform (TLAToolbox.target) or on Maven Central.  For jline      -->
        <!-- there exists no p2 repository that we could add to our target platform.  However, an OSGi-fied    -->
        <!-- jline exists on Maven Central.                                                                    -->
    <!-- https://mvnrepository.com/artifact/org.jline/jline-terminal -->
    <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal</artifactId>
        <version>3.25.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jline/jline-console -->
    <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-console</artifactId>
        <version>3.25.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jline/jline-builtins -->
    <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-builtins</artifactId>
        <version>3.25.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jline/jline-reader -->
    <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-reader</artifactId>
        <version>3.25.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
       <version>2.8.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc.debug -->
    <dependency>
        <groupId>org.eclipse.lsp4j</groupId>
        <artifactId>org.eclipse.lsp4j.debug</artifactId>
        <version>0.21.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc -->
    <dependency>
        <groupId>org.eclipse.lsp4j</groupId>
        <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
        <version>0.21.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>6.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.lamport.tla2tools</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
